# rookie-ricepo

./: pom.xml
rookie-common/: pom.xml
rookie-common/src/main/java/com/rookie/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
rookie-common/src/main/java/com/rookie/context/: BaseContext.java
rookie-common/src/main/java/com/rookie/enumeration/: OperationType.java
rookie-common/src/main/java/com/rookie/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
rookie-common/src/main/java/com/rookie/json/: JacksonObjectMapper.java
rookie-common/src/main/java/com/rookie/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
rookie-common/src/main/java/com/rookie/result/: PageResult.java  Result.java
rookie-common/src/main/java/com/rookie/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
rookie-pojo/: pom.xml
rookie-pojo/src/main/java/com/rookie/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
rookie-pojo/src/main/java/com/rookie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
rookie-pojo/src/main/java/com/rookie/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
rookie-server/: pom.xml
rookie-server/src/main/java/com/rookie/: RookieApplication.java
rookie-server/src/main/java/com/rookie/config/: WebMvcConfiguration.java
rookie-server/src/main/java/com/rookie/controller/admin/: EmployeeController.java
rookie-server/src/main/java/com/rookie/handler/: GlobalExceptionHandler.java
rookie-server/src/main/java/com/rookie/interceptor/: JwtTokenAdminInterceptor.java
rookie-server/src/main/java/com/rookie/mapper/: EmployeeMapper.java
rookie-server/src/main/java/com/rookie/service/: EmployeeService.java
rookie-server/src/main/java/com/rookie/service/impl/: EmployeeServiceImpl.java
rookie-server/src/main/resources/: application-dev.yml  application.yml
rookie-server/src/main/resources/mapper/: EmployeeMapper.xml
